

server.port=8184
#server.servlet-path=/my-service

# Mongo

#spring.data.mongodb.host=localhost ->  To run locally
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ccri-fhirStarter
spring.data.mongodb.password=example
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

#  Prometheus

#management.endpoints.web.exposure.include=metrics
management.endpoints.web.exposure.include=*
management.security.enabled=false
